{
  "version": 2,
  "public": true,
  "rewrites": [
    { "source": "/api/predictions", "destination": "/api/predictions.js" },
    { "source": "/api/polymarket", "destination": "/api/polymarket.js" },
    { "source": "/api/kalshi", "destination": "/api/kalshi.js" },
    { "source": "/api/health", "destination": "/api/health.js" }
  ]
}
